{
  "name": "graphql-express-nodejs",
  "version": "1.0.0",
  "description": "A Simple GraphQL Server implementation using Express and NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "main": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codediger/graphql-express-nodejs.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Express",
    "GraphQL"
  ],
  "author": "Orinami Olatunji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codediger/graphql-express-nodejs/issues"
  },
  "homepage": "https://github.com/codediger/graphql-express-nodejs#readme",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "dotenv": "^16.0.3",
    "express": "^4.15.3",
    "graphql": "^16.6.0",
    "http": "^0.0.1-security",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@graphql-tools/merge": "^8.3.18",
    "@graphql-tools/resolvers-composition": "^6.5.17",
    "@graphql-tools/schema": "^9.0.16",
    "@graphql-tools/utils": "^9.2.1",
    "@neo4j/graphql": "^3.16.0",
    "camelcase": "^7.0.1",
    "neo4j-driver": "^5.5.0"
  }
}
